* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

body {
    background: url('../images/background-home.jpg') center/cover no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.main {
    padding: 20px;
}

.title-page {
    color: white;
    width: auto;
    font-weight: bold;
    text-align: center;
    animation: fadeInUp 1s ease-in-out forwards;
}

.cards-list {
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
    padding: 20px;
    border: 1px solid rgb(0, 110, 255);
    background-color: rgba(24, 24, 24, 0.4);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    transform: translateX(-20px);
    opacity: 0;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

.title-card {
    color: white;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: left;
}

.button-link-card {
    text-decoration: none;
    background-color: rgb(0, 110, 255);
    border-radius: 6px;
    padding: 10px;
    font-weight: 500;
    color: white;
    margin-top: 20px;
    margin-left: auto;
}

.img-card {
    width: 30%;
    height: 30%;
    margin-right: 20px;
}

.text-card {
    margin-top: 15px;
    color: white;
    font-weight: 500;
}

.about-us-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: auto;
    padding: 20px;
    border: 1px solid rgb(0, 110, 255);
    box-shadow: 0 0 15px rgb(0, 110, 255);
    background-color: rgba(24, 24, 24, 0.4);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    transform: translateX(-20px);
    opacity: 1;
    animation: fadeInUp 1s ease-out forwards;

}


.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: calc(100% - 75px);
}

@media (max-width: 898px) {
    .card-body {
        flex-direction: column;
    }

    .main {
        position: relative;
        height: 100%;
    }

    .img-card {
        margin: 0;
    }

    .title-card {
        text-align: center;
    }
}