* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

body {
    background: url('../images/background-home.jpg') center/cover no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.social-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 30px;
    border: 1px solid rgb(0, 110, 255);
    box-shadow: 0 0 15px rgb(0, 110, 255);
    background-color: rgba(24, 24, 24, 0.4);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    transform: translateX(-20px);
    opacity: 1;
    animation: fadeInUp 1s ease-out forwards;
}

.card-body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.main {
    position: absolute;
    width: 100%;
    height: calc(100% - 75px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-card {
    width: 30%;
    height: 30%;
    margin-right: 20px;
}

.text-card {
    margin-left: 5%;
    color: white;
    font-weight: 500;
}

.description-card  {
    margin-top: 10px;
}

.list-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
    padding: 30px;
}

@media (max-width: 500px) {
    .card-body {
        flex-direction: column;
    }

    .img-card {
        margin: 0;
        margin-bottom: 20px;
    }

    .text-card {
        text-align: center;
    }
}