* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

body {
    background: url('../images/background-home.jpg') center/cover no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.main {
    padding: 20px;
}

.title-page {
    color: white;
    width: auto;
    font-weight: bold;
    text-align: center;
    animation: fadeInUp 1s ease-in-out forwards;
}

.cards-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: auto;
    margin-top: 20px;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
    padding: 20px;
    border: 1px solid rgb(0, 110, 255);
    box-shadow: 0 0 15px rgb(0, 110, 255);
    background-color: rgba(24, 24, 24, 0.4);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    transform: translateX(-20px);
    opacity: 0;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

.title-card {
    color: white;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

.button-link-card {
    text-decoration: none;
    background-color: rgb(0, 110, 255);
    border-radius: 6px;
    padding: 10px;
    font-weight: 500;
    color: white;
    margin-top: 20px;
    margin-left: auto;
}

.img-card {
    border-radius: 5px;
    width: 100%;
    height: auto;   
}

.body-card {
    margin-top: 15px;
    color: white;
    font-weight: 500;
}


@media (max-width: 900px) {
    .card {
        width: 100%;
    }
}